<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bea91c13aebdcb5d214206b021839d6c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bea91c13aebdcb5d214206b021839d6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bea91c13aebdcb5d214206b021839d6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>