<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ffeae220ac5341a7be3a90e4002977c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ffeae220ac5341a7be3a90e4002977c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>