<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b484c64b5739ee19e15b1776bad5053c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b484c64b5739ee19e15b1776bad5053c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>