<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1fd721e4ef5ed8a40f02e8989f005be0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1fd721e4ef5ed8a40f02e8989f005be0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>